Protocol DiffieHellman:
Types:{
    Agent:A.B;
    Number:g
}
Knowledges:{
    A : <A.B.const(g).const(p).nonce(x).nonce(Na)>;
    B : <B.A.const(g).const(p).nonce(y)>
}
Agents:{
    A:const(g).const(p).const(x).k(A,B).nonce(Na),
    [1]+,B,(const(g).const(p)): <const(g).const(p)>,
    [2]+,B,(const(x)): mod(exp(const(g),nonce(x)),const(p)),
    [3]-:tmp(m2),
    [4]+,B,(nonce(Na)):aenc{nonce(Na)}mod(exp(tmp(m2),nonce(x)),const(p));

    B:const(y).k(A,B),
    [1]-:<const(g).const(p)>,
    [2]-:tmp(m1),
    [3]+,A,(const(g).nonce(y)):mod(exp(const(g),nonce(y)),const(p)),
    [4]-:aenc{nonce(Na)}tmp(m3)
}
Environment:{
[agent1] A [1] : <Alice.Intruder.const(g).const(p).nonce(x).nonce(Na)>;
[agent2] B [1] : <Bob.Intruder.const(g).const(p).nonce(y)>
}
Goals:{
    [secrecy1] nonce(Na)
}
end
