Protocol DiffieHellman:
Types:{
    Agent:A.B;
    Number:g
}
Knowledges:{
    A : <A.B.const(g).const(p).const(X).k(A,B).nonce(Na)>;
    B : <B.const(Y).k(A,B)>
}
Agents:{
    A:g.p.X.k(A,B).Na,
    [1]+,B,(g.p): <const(g).const(p)>,
    [2]+,B,(X.k(A,B)):senc{mod(exp(const(g),const(X)),const(p))}k(A,B),
    [3]-:senc{tmp(m2)}k(A,B),
    [4]+,B,(Na):aenc{nonce(Na)}tmp(m2);

    B:Y.k(A,B),
    [1]-:<const(g).const(p)>,
    [2]-:senc{tmp(m1)}k(A,B),
    [3]+,A,(Y.k(A,B)):senc{mod(exp(const(g),const(Y)),const(p))}k(A,B),
    [4]-:aenc{nonce(Na)}tmp(m2)
}
Environment:{
[agent1] A [1] : <Alice.Intruder.const(g).const(p).const(X).k(A,B).nonce(Na)>;
[agent2] B [1] : <Bob.const(Y).k(A,B)>
}
Goals:{
    [secrecy1] nonce(Na)
}
end
