This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Oct 20 2020
Include files last modified date:    Nov 8 2016
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9.1
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9.1 is based on various versions of Murphi.
Caching Murphi Release 5.4.9.1 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: result

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 11512 bits (rounded up to 1440 bytes).
	* The memory allocated for the hash table and state queue is
	  8 Mbytes.
	  With two words of overhead per state, the maximum size of
	  the state space is 5521 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 552 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.

Warning: No trace will not be printed in the case of protocol errors!
         Check the options if you want to have error traces.

==========================================================================

Result:

	Invariant "secrecy" failed.

State Space Explored:

	9 states, 9 rules fired in 0.10s.

Rules Information:

	Fired 0 times	- Rule "aencrypt 8, j:0, i:0"
	Fired 0 times	- Rule "aencrypt 8, j:1, i:0"
	Fired 0 times	- Rule "aencrypt 8, j:2, i:0"
	Fired 0 times	- Rule "aencrypt 8, j:3, i:0"
	Fired 0 times	- Rule "aencrypt 8, j:4, i:0"
	Fired 0 times	- Rule "aencrypt 8, j:5, i:0"
	Fired 0 times	- Rule "aencrypt 8, j:0, i:1"
	Fired 0 times	- Rule "aencrypt 8, j:1, i:1"
	Fired 0 times	- Rule "aencrypt 8, j:2, i:1"
	Fired 0 times	- Rule "aencrypt 8, j:3, i:1"
	Fired 0 times	- Rule "aencrypt 8, j:4, i:1"
	Fired 0 times	- Rule "aencrypt 8, j:5, i:1"
	Fired 0 times	- Rule "aencrypt 8, j:0, i:2"
	Fired 0 times	- Rule "aencrypt 8, j:1, i:2"
	Fired 0 times	- Rule "aencrypt 8, j:2, i:2"
	Fired 0 times	- Rule "aencrypt 8, j:3, i:2"
	Fired 0 times	- Rule "aencrypt 8, j:4, i:2"
	Fired 0 times	- Rule "aencrypt 8, j:5, i:2"
	Fired 0 times	- Rule "aencrypt 8, j:0, i:3"
	Fired 0 times	- Rule "aencrypt 8, j:1, i:3"
	Fired 0 times	- Rule "aencrypt 8, j:2, i:3"
	Fired 0 times	- Rule "aencrypt 8, j:3, i:3"
	Fired 0 times	- Rule "aencrypt 8, j:4, i:3"
	Fired 0 times	- Rule "aencrypt 8, j:5, i:3"
	Fired 0 times	- Rule "aencrypt 8, j:0, i:4"
	Fired 0 times	- Rule "aencrypt 8, j:1, i:4"
	Fired 0 times	- Rule "aencrypt 8, j:2, i:4"
	Fired 0 times	- Rule "aencrypt 8, j:3, i:4"
	Fired 0 times	- Rule "aencrypt 8, j:4, i:4"
	Fired 0 times	- Rule "aencrypt 8, j:5, i:4"
	Fired 0 times	- Rule "aencrypt 8, j:0, i:5"
	Fired 0 times	- Rule "aencrypt 8, j:1, i:5"
	Fired 0 times	- Rule "aencrypt 8, j:2, i:5"
	Fired 0 times	- Rule "aencrypt 8, j:3, i:5"
	Fired 0 times	- Rule "aencrypt 8, j:4, i:5"
	Fired 0 times	- Rule "aencrypt 8, j:5, i:5"
	Fired 0 times	- Rule "adecrypt 8, i:0"
	Fired 0 times	- Rule "adecrypt 8, i:1"
	Fired 0 times	- Rule "adecrypt 8, i:2"
	Fired 0 times	- Rule "adecrypt 8, i:3"
	Fired 0 times	- Rule "adecrypt 8, i:4"
	Fired 0 times	- Rule "adecrypt 8, i:5"
	Fired 0 times	- Rule "aencrypt 7, j:0, i:0"
	Fired 0 times	- Rule "aencrypt 7, j:1, i:0"
	Fired 0 times	- Rule "aencrypt 7, j:2, i:0"
	Fired 0 times	- Rule "aencrypt 7, j:3, i:0"
	Fired 0 times	- Rule "aencrypt 7, j:4, i:0"
	Fired 0 times	- Rule "aencrypt 7, j:5, i:0"
	Fired 0 times	- Rule "aencrypt 7, j:0, i:1"
	Fired 0 times	- Rule "aencrypt 7, j:1, i:1"
	Fired 0 times	- Rule "aencrypt 7, j:2, i:1"
	Fired 0 times	- Rule "aencrypt 7, j:3, i:1"
	Fired 0 times	- Rule "aencrypt 7, j:4, i:1"
	Fired 0 times	- Rule "aencrypt 7, j:5, i:1"
	Fired 0 times	- Rule "aencrypt 7, j:0, i:2"
	Fired 0 times	- Rule "aencrypt 7, j:1, i:2"
	Fired 0 times	- Rule "aencrypt 7, j:2, i:2"
	Fired 0 times	- Rule "aencrypt 7, j:3, i:2"
	Fired 0 times	- Rule "aencrypt 7, j:4, i:2"
	Fired 0 times	- Rule "aencrypt 7, j:5, i:2"
	Fired 0 times	- Rule "aencrypt 7, j:0, i:3"
	Fired 0 times	- Rule "aencrypt 7, j:1, i:3"
	Fired 0 times	- Rule "aencrypt 7, j:2, i:3"
	Fired 0 times	- Rule "aencrypt 7, j:3, i:3"
	Fired 0 times	- Rule "aencrypt 7, j:4, i:3"
	Fired 0 times	- Rule "aencrypt 7, j:5, i:3"
	Fired 0 times	- Rule "aencrypt 7, j:0, i:4"
	Fired 0 times	- Rule "aencrypt 7, j:1, i:4"
	Fired 0 times	- Rule "aencrypt 7, j:2, i:4"
	Fired 0 times	- Rule "aencrypt 7, j:3, i:4"
	Fired 0 times	- Rule "aencrypt 7, j:4, i:4"
	Fired 0 times	- Rule "aencrypt 7, j:5, i:4"
	Fired 0 times	- Rule "aencrypt 7, j:0, i:5"
	Fired 0 times	- Rule "aencrypt 7, j:1, i:5"
	Fired 0 times	- Rule "aencrypt 7, j:2, i:5"
	Fired 0 times	- Rule "aencrypt 7, j:3, i:5"
	Fired 0 times	- Rule "aencrypt 7, j:4, i:5"
	Fired 0 times	- Rule "aencrypt 7, j:5, i:5"
	Fired 0 times	- Rule "adecrypt 7, i:0"
	Fired 0 times	- Rule "adecrypt 7, i:1"
	Fired 0 times	- Rule "adecrypt 7, i:2"
	Fired 0 times	- Rule "adecrypt 7, i:3"
	Fired 0 times	- Rule "adecrypt 7, i:4"
	Fired 0 times	- Rule "adecrypt 7, i:5"
	Fired 0 times	- Rule "enconcat 6, i2:0, i1:0"
	Fired 0 times	- Rule "enconcat 6, i2:1, i1:0"
	Fired 0 times	- Rule "enconcat 6, i2:2, i1:0"
	Fired 0 times	- Rule "enconcat 6, i2:3, i1:0"
	Fired 0 times	- Rule "enconcat 6, i2:4, i1:0"
	Fired 0 times	- Rule "enconcat 6, i2:5, i1:0"
	Fired 0 times	- Rule "enconcat 6, i2:0, i1:1"
	Fired 0 times	- Rule "enconcat 6, i2:1, i1:1"
	Fired 0 times	- Rule "enconcat 6, i2:2, i1:1"
	Fired 0 times	- Rule "enconcat 6, i2:3, i1:1"
	Fired 0 times	- Rule "enconcat 6, i2:4, i1:1"
	Fired 0 times	- Rule "enconcat 6, i2:5, i1:1"
	Fired 0 times	- Rule "enconcat 6, i2:0, i1:2"
	Fired 0 times	- Rule "enconcat 6, i2:1, i1:2"
	Fired 0 times	- Rule "enconcat 6, i2:2, i1:2"
	Fired 0 times	- Rule "enconcat 6, i2:3, i1:2"
	Fired 0 times	- Rule "enconcat 6, i2:4, i1:2"
	Fired 0 times	- Rule "enconcat 6, i2:5, i1:2"
	Fired 0 times	- Rule "enconcat 6, i2:0, i1:3"
	Fired 0 times	- Rule "enconcat 6, i2:1, i1:3"
	Fired 0 times	- Rule "enconcat 6, i2:2, i1:3"
	Fired 0 times	- Rule "enconcat 6, i2:3, i1:3"
	Fired 0 times	- Rule "enconcat 6, i2:4, i1:3"
	Fired 0 times	- Rule "enconcat 6, i2:5, i1:3"
	Fired 0 times	- Rule "enconcat 6, i2:0, i1:4"
	Fired 0 times	- Rule "enconcat 6, i2:1, i1:4"
	Fired 0 times	- Rule "enconcat 6, i2:2, i1:4"
	Fired 0 times	- Rule "enconcat 6, i2:3, i1:4"
	Fired 0 times	- Rule "enconcat 6, i2:4, i1:4"
	Fired 0 times	- Rule "enconcat 6, i2:5, i1:4"
	Fired 0 times	- Rule "enconcat 6, i2:0, i1:5"
	Fired 0 times	- Rule "enconcat 6, i2:1, i1:5"
	Fired 0 times	- Rule "enconcat 6, i2:2, i1:5"
	Fired 0 times	- Rule "enconcat 6, i2:3, i1:5"
	Fired 0 times	- Rule "enconcat 6, i2:4, i1:5"
	Fired 0 times	- Rule "enconcat 6, i2:5, i1:5"
	Fired 0 times	- Rule "deconcat 6, i:0"
	Fired 0 times	- Rule "deconcat 6, i:1"
	Fired 0 times	- Rule "deconcat 6, i:2"
	Fired 0 times	- Rule "deconcat 6, i:3"
	Fired 0 times	- Rule "deconcat 6, i:4"
	Fired 0 times	- Rule "deconcat 6, i:5"
	Fired 0 times	- Rule "aencrypt 5, j:0, i:0"
	Fired 0 times	- Rule "aencrypt 5, j:1, i:0"
	Fired 0 times	- Rule "aencrypt 5, j:2, i:0"
	Fired 0 times	- Rule "aencrypt 5, j:3, i:0"
	Fired 0 times	- Rule "aencrypt 5, j:4, i:0"
	Fired 0 times	- Rule "aencrypt 5, j:5, i:0"
	Fired 0 times	- Rule "aencrypt 5, j:0, i:1"
	Fired 0 times	- Rule "aencrypt 5, j:1, i:1"
	Fired 0 times	- Rule "aencrypt 5, j:2, i:1"
	Fired 1 times	- Rule "aencrypt 5, j:3, i:1"
	Fired 0 times	- Rule "aencrypt 5, j:4, i:1"
	Fired 0 times	- Rule "aencrypt 5, j:5, i:1"
	Fired 0 times	- Rule "aencrypt 5, j:0, i:2"
	Fired 0 times	- Rule "aencrypt 5, j:1, i:2"
	Fired 0 times	- Rule "aencrypt 5, j:2, i:2"
	Fired 0 times	- Rule "aencrypt 5, j:3, i:2"
	Fired 0 times	- Rule "aencrypt 5, j:4, i:2"
	Fired 0 times	- Rule "aencrypt 5, j:5, i:2"
	Fired 0 times	- Rule "aencrypt 5, j:0, i:3"
	Fired 0 times	- Rule "aencrypt 5, j:1, i:3"
	Fired 0 times	- Rule "aencrypt 5, j:2, i:3"
	Fired 0 times	- Rule "aencrypt 5, j:3, i:3"
	Fired 0 times	- Rule "aencrypt 5, j:4, i:3"
	Fired 0 times	- Rule "aencrypt 5, j:5, i:3"
	Fired 0 times	- Rule "aencrypt 5, j:0, i:4"
	Fired 0 times	- Rule "aencrypt 5, j:1, i:4"
	Fired 0 times	- Rule "aencrypt 5, j:2, i:4"
	Fired 0 times	- Rule "aencrypt 5, j:3, i:4"
	Fired 0 times	- Rule "aencrypt 5, j:4, i:4"
	Fired 0 times	- Rule "aencrypt 5, j:5, i:4"
	Fired 0 times	- Rule "aencrypt 5, j:0, i:5"
	Fired 0 times	- Rule "aencrypt 5, j:1, i:5"
	Fired 0 times	- Rule "aencrypt 5, j:2, i:5"
	Fired 0 times	- Rule "aencrypt 5, j:3, i:5"
	Fired 0 times	- Rule "aencrypt 5, j:4, i:5"
	Fired 0 times	- Rule "aencrypt 5, j:5, i:5"
	Fired 0 times	- Rule "adecrypt 5, i:0"
	Fired 1 times	- Rule "adecrypt 5, i:1"
	Fired 0 times	- Rule "adecrypt 5, i:2"
	Fired 0 times	- Rule "adecrypt 5, i:3"
	Fired 0 times	- Rule "adecrypt 5, i:4"
	Fired 0 times	- Rule "adecrypt 5, i:5"
	Fired 0 times	- Rule "enconcat 3, i2:0, i1:0"
	Fired 0 times	- Rule "enconcat 3, i2:1, i1:0"
	Fired 0 times	- Rule "enconcat 3, i2:2, i1:0"
	Fired 0 times	- Rule "enconcat 3, i2:3, i1:0"
	Fired 0 times	- Rule "enconcat 3, i2:4, i1:0"
	Fired 0 times	- Rule "enconcat 3, i2:5, i1:0"
	Fired 0 times	- Rule "enconcat 3, i2:0, i1:1"
	Fired 0 times	- Rule "enconcat 3, i2:1, i1:1"
	Fired 0 times	- Rule "enconcat 3, i2:2, i1:1"
	Fired 0 times	- Rule "enconcat 3, i2:3, i1:1"
	Fired 0 times	- Rule "enconcat 3, i2:4, i1:1"
	Fired 0 times	- Rule "enconcat 3, i2:5, i1:1"
	Fired 0 times	- Rule "enconcat 3, i2:0, i1:2"
	Fired 0 times	- Rule "enconcat 3, i2:1, i1:2"
	Fired 0 times	- Rule "enconcat 3, i2:2, i1:2"
	Fired 0 times	- Rule "enconcat 3, i2:3, i1:2"
	Fired 0 times	- Rule "enconcat 3, i2:4, i1:2"
	Fired 0 times	- Rule "enconcat 3, i2:5, i1:2"
	Fired 0 times	- Rule "enconcat 3, i2:0, i1:3"
	Fired 0 times	- Rule "enconcat 3, i2:1, i1:3"
	Fired 0 times	- Rule "enconcat 3, i2:2, i1:3"
	Fired 0 times	- Rule "enconcat 3, i2:3, i1:3"
	Fired 0 times	- Rule "enconcat 3, i2:4, i1:3"
	Fired 0 times	- Rule "enconcat 3, i2:5, i1:3"
	Fired 0 times	- Rule "enconcat 3, i2:0, i1:4"
	Fired 0 times	- Rule "enconcat 3, i2:1, i1:4"
	Fired 0 times	- Rule "enconcat 3, i2:2, i1:4"
	Fired 0 times	- Rule "enconcat 3, i2:3, i1:4"
	Fired 0 times	- Rule "enconcat 3, i2:4, i1:4"
	Fired 0 times	- Rule "enconcat 3, i2:5, i1:4"
	Fired 0 times	- Rule "enconcat 3, i2:0, i1:5"
	Fired 0 times	- Rule "enconcat 3, i2:1, i1:5"
	Fired 0 times	- Rule "enconcat 3, i2:2, i1:5"
	Fired 0 times	- Rule "enconcat 3, i2:3, i1:5"
	Fired 0 times	- Rule "enconcat 3, i2:4, i1:5"
	Fired 0 times	- Rule "enconcat 3, i2:5, i1:5"
	Fired 0 times	- Rule "deconcat 3, i:0"
	Fired 1 times	- Rule "deconcat 3, i:1"
	Fired 0 times	- Rule "deconcat 3, i:2"
	Fired 0 times	- Rule "deconcat 3, i:3"
	Fired 0 times	- Rule "deconcat 3, i:4"
	Fired 0 times	- Rule "deconcat 3, i:5"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[2], j:1, i:0"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[2], j:1, i:1"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[2], j:1, i:2"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[2], j:1, i:3"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[2], j:1, i:4"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[2], j:1, i:5"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[3], j:1, i:0"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[3], j:1, i:1"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[3], j:1, i:2"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[3], j:1, i:3"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[3], j:1, i:4"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[3], j:1, i:5"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[1], j:1, i:0"
	Fired 1 times	- Rule "intruderEmitMsgIntoCh[1], j:1, i:1"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[1], j:1, i:2"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[1], j:1, i:3"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[1], j:1, i:4"
	Fired 0 times	- Rule "intruderEmitMsgIntoCh[1], j:1, i:5"
	Fired 0 times	- Rule "intruderGetMsgFromCh[2]"
	Fired 0 times	- Rule "intruderGetMsgFromCh[3]"
	Fired 2 times	- Rule "intruderGetMsgFromCh[1]"
	Fired 0 times	- Rule " roleB3 , i:1"
	Fired 0 times	- Rule " roleB2 , i:1"
	Fired 2 times	- Rule " roleB1 , i:1"
	Fired 0 times	- Rule " roleA3 , i:1"
	Fired 0 times	- Rule " roleA2 , i:1"
	Fired 1 times	- Rule " roleA1 , i:1"
