### Starting build.
# Target: getModelString.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:getModelString.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules getModelString.ml > getModelString.ml.depends # cached
# Target: protocols.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:protocols.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules protocols.ml > protocols.ml.depends # cached
# Target: func.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:func.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules func.ml > func.ml.depends
# Target: proctype.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:proctype.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules proctype.ml > proctype.ml.depends # cached
# Target: proctype.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:proctype.cmo, file:proctype.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o proctype.cmo proctype.ml # cached
# Target: func.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:func.cmo, file:func.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o func.cmo func.ml
+ ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o func.cmo func.ml
findlib: [WARNING] Interface base.cmi occurs in several directories: ., /Users/sword/.opam/4.04.0/lib/base
File "func.ml", line 37, characters 8-12:
Warning 39: unused rec flag.
File "func.ml", line 39, characters 4-6:
Warning 27: unused variable hd.
File "func.ml", line 45, characters 7-9:
Warning 27: unused variable tl.
File "func.ml", line 111, characters 16-17:
Warning 27: unused variable r.
File "func.ml", line 123, characters 20-21:
Warning 27: unused variable m.
File "func.ml", line 163, characters 19-20:
Warning 27: unused variable r.
File "func.ml", line 163, characters 22-25:
Warning 27: unused variable num.
File "func.ml", line 182, characters 21-22:
Warning 27: unused variable r.
File "func.ml", line 182, characters 24-27:
Warning 27: unused variable num.
File "func.ml", line 202, characters 21-22:
Warning 27: unused variable r.
File "func.ml", line 202, characters 24-27:
Warning 27: unused variable num.
File "func.ml", line 221, characters 23-24:
Warning 27: unused variable r.
File "func.ml", line 262, characters 4-16:
Warning 32: unused value agentSStatus.
File "func.ml", line 280, characters 14-16:
Warning 27: unused variable ms.
File "func.ml", line 287, characters 14-16:
Warning 27: unused variable ms.
File "func.ml", line 293, characters 12-13:
Warning 27: unused variable n.
File "func.ml", line 293, characters 14-16:
Warning 27: unused variable ms.
File "func.ml", line 299, characters 11-14:
Warning 27: unused variable seq.
File "func.ml", line 299, characters 15-17:
Warning 27: unused variable st.
File "func.ml", line 299, characters 18-19:
Warning 27: unused variable s.
File "func.ml", line 299, characters 20-21:
Warning 27: unused variable r.
File "func.ml", line 299, characters 22-25:
Warning 27: unused variable mls.
File "func.ml", line 299, characters 26-27:
Warning 27: unused variable m.
File "func.ml", line 300, characters 14-17:
Warning 27: unused variable seq.
File "func.ml", line 300, characters 18-20:
Warning 27: unused variable st.
File "func.ml", line 300, characters 21-22:
Warning 27: unused variable s.
File "func.ml", line 300, characters 23-24:
Warning 27: unused variable m.
File "func.ml", line 306, characters 13-16:
Warning 27: unused variable seq.
File "func.ml", line 306, characters 17-19:
Warning 27: unused variable st.
File "func.ml", line 306, characters 20-21:
Warning 27: unused variable s.
File "func.ml", line 306, characters 22-23:
Warning 27: unused variable r.
File "func.ml", line 306, characters 24-27:
Warning 27: unused variable mls.
File "func.ml", line 306, characters 28-29:
Warning 27: unused variable m.
File "func.ml", line 307, characters 16-19:
Warning 27: unused variable seq.
File "func.ml", line 307, characters 20-22:
Warning 27: unused variable st.
File "func.ml", line 307, characters 23-24:
Warning 27: unused variable s.
File "func.ml", line 307, characters 25-26:
Warning 27: unused variable m.
File "func.ml", line 338, characters 18-19:
Warning 27: unused variable m.
File "func.ml", line 366, characters 38-39:
Warning 27: unused variable p.
File "func.ml", line 377, characters 12-14:
Warning 27: unused variable i1.
File "func.ml", line 377, characters 22-24:
Warning 27: unused variable i2.
File "func.ml", line 379, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 379, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 380, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 380, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 381, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 381, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 382, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 382, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 383, characters 8-11:
Warning 27: unused variable r11.
File "func.ml", line 383, characters 12-15:
Warning 27: unused variable r12.
File "func.ml", line 383, characters 20-23:
Warning 27: unused variable r21.
File "func.ml", line 383, characters 24-27:
Warning 27: unused variable r22.
File "func.ml", line 384, characters 10-12:
Warning 27: unused variable n1.
File "func.ml", line 384, characters 18-20:
Warning 27: unused variable n2.
File "func.ml", line 387, characters 10-12:
Warning 27: unused variable r1.
File "func.ml", line 387, characters 18-20:
Warning 27: unused variable r2.
File "func.ml", line 467, characters 11-14:
Warning 27: unused variable seq.
File "func.ml", line 467, characters 15-17:
Warning 27: unused variable st.
File "func.ml", line 467, characters 18-19:
Warning 27: unused variable s.
File "func.ml", line 467, characters 20-21:
Warning 27: unused variable r.
File "func.ml", line 467, characters 22-25:
Warning 27: unused variable mls.
File "func.ml", line 468, characters 14-17:
Warning 27: unused variable seq.
File "func.ml", line 468, characters 18-20:
Warning 27: unused variable st.
File "func.ml", line 468, characters 21-22:
Warning 27: unused variable s.
File "func.ml", line 472, characters 24-27:
Warning 27: unused variable mls.
File "func.ml", line 472, characters 22-23:
Warning 27: unused variable r.
File "func.ml", line 472, characters 20-21:
Warning 27: unused variable s.
File "func.ml", line 472, characters 17-19:
Warning 27: unused variable st.
File "func.ml", line 472, characters 13-16:
Warning 27: unused variable seq.
File "func.ml", line 492, characters 18-19:
Warning 27: unused variable s.
File "func.ml", line 492, characters 22-24:
Warning 27: unused variable ms.
File "func.ml", line 493, characters 21-22:
Warning 27: unused variable s.
File "func.ml", line 515, characters 10-11:
Warning 27: unused variable m.
File "func.ml", line 516, characters 10-12:
Warning 27: unused variable m1.
File "func.ml", line 516, characters 13-15:
Warning 27: unused variable m2.
File "func.ml", line 517, characters 10-12:
Warning 27: unused variable m1.
File "func.ml", line 517, characters 13-15:
Warning 27: unused variable m2.
File "func.ml", line 518, characters 12-13:
Warning 27: unused variable m.
File "func.ml", line 518, characters 14-15:
Warning 27: unused variable k.
File "func.ml", line 519, characters 12-13:
Warning 27: unused variable m.
File "func.ml", line 519, characters 14-15:
Warning 27: unused variable k.
File "func.ml", line 520, characters 11-14:
Warning 27: unused variable m.
File "func.ml", line 521, characters 9-10:
Warning 27: unused variable r.
File "func.ml", line 522, characters 9-10:
Warning 27: unused variable r.
File "func.ml", line 523, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 523, characters 12-14:
Warning 27: unused variable r2.
File "func.ml", line 545, characters 29-30:
Warning 27: unused variable i.
File "func.ml", line 545, characters 37-50:
Warning 27: unused variable msgofRolename.
File "func.ml", line 616, characters 27-28:
Warning 27: unused variable n.
File "func.ml", line 617, characters 27-28:
Warning 27: unused variable r.
File "func.ml", line 638, characters 12-14:
Warning 27: unused variable m1.
File "func.ml", line 638, characters 15-17:
Warning 27: unused variable m2.
File "func.ml", line 652, characters 11-13:
Warning 27: unused variable m1.
File "func.ml", line 652, characters 14-16:
Warning 27: unused variable m2.
File "func.ml", line 746, characters 31-44:
Warning 27: unused variable msgofRolename.
File "func.ml", line 811, characters 34-47:
Warning 27: unused variable msgofRolename.
File "func.ml", line 893, characters 16-18:
Warning 27: unused variable st.
File "func.ml", line 893, characters 20-21:
Warning 27: unused variable s.
File "func.ml", line 893, characters 22-23:
Warning 27: unused variable r.
File "func.ml", line 893, characters 24-26:
Warning 27: unused variable ms.
File "func.ml", line 898, characters 19-21:
Warning 27: unused variable st.
File "func.ml", line 898, characters 22-23:
Warning 27: unused variable s.
File "func.ml", line 929, characters 33-35:
Warning 27: unused variable st.
File "func.ml", line 929, characters 36-37:
Warning 27: unused variable r.
File "func.ml", line 977, characters 6-10:
Warning 26: unused variable msgs.
File "func.ml", line 984, characters 52-53:
Warning 27: unused variable i.
# Target: protocols.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:protocols.cmo, file:protocols.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o protocols.cmo protocols.ml # cached
# Target: tmrLexer.mll, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:mll, file:tmrLexer.mll, lexer, ocaml, ocamllex, quiet, short_paths, thread }
/Users/sword/.opam/4.04.0/bin/ocamllex.opt -q tmrLexer.mll # cached
# Target: tmrLexer.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:tmrLexer.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules tmrLexer.ml > tmrLexer.ml.depends # cached
# Target: tmrRetparser.mly.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:mly, file:tmrRetparser.mly, infer, menhir_ocamldep, ocaml, ocamldep, quiet, short_paths, thread }
menhir --raw-depend --ocamldep 'ocamlfind ocamldep -modules' tmrRetparser.mly > tmrRetparser.mly.depends # cached
# Target: tmrRetparser.mly, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:ml, extension:mly, file:tmrRetparser.ml, file:tmrRetparser.mly, infer, menhir, ocaml, parser, quiet, short_paths, thread }
menhir --ocamlc 'ocamlfind ocamlc -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx '\''ppx-jane -as-ppx'\''' --infer tmrRetparser.mly # cached
# Target: tmrRetparser.mli.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:mli, file:tmrRetparser.mli, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules tmrRetparser.mli > tmrRetparser.mli.depends # cached
# Target: tmrRetparser.cmi, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:mli, file:tmrRetparser.mli, interf, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o tmrRetparser.cmi tmrRetparser.mli # cached
# Target: tmrLexer.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:tmrLexer.cmo, file:tmrLexer.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o tmrLexer.cmo tmrLexer.ml # cached
# Target: getModelString.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:getModelString.cmo, file:getModelString.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o getModelString.cmo getModelString.ml # cached
# Target: tmrRetparser.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:tmrRetparser.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules tmrRetparser.ml > tmrRetparser.ml.depends # cached
# Target: tmrRetparser.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:tmrRetparser.cmo, file:tmrRetparser.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o tmrRetparser.cmo tmrRetparser.ml # cached
# Target: getModelString.byte, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, debug, dont_link_with, extension:byte, file:getModelString.byte, link, ocaml, program, quiet, short_paths, thread }
ocamlfind ocamlc -linkpkg -g -thread -package core proctype.cmo func.cmo protocols.cmo tmrRetparser.cmo tmrLexer.cmo getModelString.cmo -o getModelString.byte
+ ocamlfind ocamlc -linkpkg -g -thread -package core proctype.cmo func.cmo protocols.cmo tmrRetparser.cmo tmrLexer.cmo getModelString.cmo -o getModelString.byte
findlib: [WARNING] Interface base.cmi occurs in several directories: ., /Users/sword/.opam/4.04.0/lib/base
# Compilation successful.
