### Starting build.
# Target: getModelString.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:getModelString.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules getModelString.ml > getModelString.ml.depends # cached
# Target: protocols.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:protocols.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules protocols.ml > protocols.ml.depends # cached
# Target: func.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:func.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules func.ml > func.ml.depends
# Target: proctype.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:proctype.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules proctype.ml > proctype.ml.depends # cached
# Target: proctype.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:proctype.cmo, file:proctype.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o proctype.cmo proctype.ml # cached
# Target: func.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:func.cmo, file:func.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o func.cmo func.ml
+ ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o func.cmo func.ml
findlib: [WARNING] Interface base.cmi occurs in several directories: ., /Users/sword/.opam/4.04.0/lib/base
File "func.ml", line 37, characters 8-12:
Warning 39: unused rec flag.
File "func.ml", line 39, characters 4-6:
Warning 27: unused variable hd.
File "func.ml", line 45, characters 7-9:
Warning 27: unused variable tl.
File "func.ml", line 111, characters 16-17:
Warning 27: unused variable r.
File "func.ml", line 123, characters 20-21:
Warning 27: unused variable m.
File "func.ml", line 163, characters 19-20:
Warning 27: unused variable r.
File "func.ml", line 163, characters 22-25:
Warning 27: unused variable num.
File "func.ml", line 182, characters 21-22:
Warning 27: unused variable r.
File "func.ml", line 182, characters 24-27:
Warning 27: unused variable num.
File "func.ml", line 202, characters 21-22:
Warning 27: unused variable r.
File "func.ml", line 202, characters 24-27:
Warning 27: unused variable num.
File "func.ml", line 221, characters 23-24:
Warning 27: unused variable r.
File "func.ml", line 262, characters 4-16:
Warning 32: unused value agentSStatus.
File "func.ml", line 280, characters 14-16:
Warning 27: unused variable ms.
File "func.ml", line 287, characters 14-16:
Warning 27: unused variable ms.
File "func.ml", line 293, characters 12-13:
Warning 27: unused variable n.
File "func.ml", line 293, characters 14-16:
Warning 27: unused variable ms.
File "func.ml", line 299, characters 11-14:
Warning 27: unused variable seq.
File "func.ml", line 299, characters 15-16:
Warning 27: unused variable s.
File "func.ml", line 299, characters 17-18:
Warning 27: unused variable r.
File "func.ml", line 299, characters 19-22:
Warning 27: unused variable mls.
File "func.ml", line 299, characters 23-24:
Warning 27: unused variable m.
File "func.ml", line 300, characters 14-17:
Warning 27: unused variable seq.
File "func.ml", line 300, characters 18-19:
Warning 27: unused variable s.
File "func.ml", line 300, characters 20-21:
Warning 27: unused variable m.
File "func.ml", line 306, characters 13-16:
Warning 27: unused variable seq.
File "func.ml", line 306, characters 17-18:
Warning 27: unused variable s.
File "func.ml", line 306, characters 19-20:
Warning 27: unused variable r.
File "func.ml", line 306, characters 21-24:
Warning 27: unused variable mls.
File "func.ml", line 306, characters 25-26:
Warning 27: unused variable m.
File "func.ml", line 307, characters 16-19:
Warning 27: unused variable seq.
File "func.ml", line 307, characters 20-21:
Warning 27: unused variable s.
File "func.ml", line 307, characters 22-23:
Warning 27: unused variable m.
File "func.ml", line 338, characters 18-19:
Warning 27: unused variable m.
File "func.ml", line 366, characters 38-39:
Warning 27: unused variable p.
File "func.ml", line 377, characters 12-14:
Warning 27: unused variable i1.
File "func.ml", line 377, characters 22-24:
Warning 27: unused variable i2.
File "func.ml", line 379, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 379, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 380, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 380, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 381, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 381, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 382, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 382, characters 16-18:
Warning 27: unused variable r2.
File "func.ml", line 383, characters 8-11:
Warning 27: unused variable r11.
File "func.ml", line 383, characters 12-15:
Warning 27: unused variable r12.
File "func.ml", line 383, characters 20-23:
Warning 27: unused variable r21.
File "func.ml", line 383, characters 24-27:
Warning 27: unused variable r22.
File "func.ml", line 384, characters 10-12:
Warning 27: unused variable n1.
File "func.ml", line 384, characters 18-20:
Warning 27: unused variable n2.
File "func.ml", line 387, characters 10-12:
Warning 27: unused variable r1.
File "func.ml", line 387, characters 18-20:
Warning 27: unused variable r2.
File "func.ml", line 467, characters 11-14:
Warning 27: unused variable seq.
File "func.ml", line 467, characters 15-16:
Warning 27: unused variable s.
File "func.ml", line 467, characters 17-18:
Warning 27: unused variable r.
File "func.ml", line 467, characters 19-22:
Warning 27: unused variable mls.
File "func.ml", line 468, characters 14-17:
Warning 27: unused variable seq.
File "func.ml", line 468, characters 18-19:
Warning 27: unused variable s.
File "func.ml", line 472, characters 21-24:
Warning 27: unused variable mls.
File "func.ml", line 472, characters 19-20:
Warning 27: unused variable r.
File "func.ml", line 472, characters 17-18:
Warning 27: unused variable s.
File "func.ml", line 472, characters 13-16:
Warning 27: unused variable seq.
File "func.ml", line 492, characters 15-16:
Warning 27: unused variable s.
File "func.ml", line 492, characters 19-21:
Warning 27: unused variable ms.
File "func.ml", line 493, characters 18-19:
Warning 27: unused variable s.
File "func.ml", line 515, characters 10-11:
Warning 27: unused variable m.
File "func.ml", line 516, characters 10-12:
Warning 27: unused variable m1.
File "func.ml", line 516, characters 13-15:
Warning 27: unused variable m2.
File "func.ml", line 517, characters 10-12:
Warning 27: unused variable m1.
File "func.ml", line 517, characters 13-15:
Warning 27: unused variable m2.
File "func.ml", line 518, characters 12-13:
Warning 27: unused variable m.
File "func.ml", line 518, characters 14-15:
Warning 27: unused variable k.
File "func.ml", line 519, characters 12-13:
Warning 27: unused variable m.
File "func.ml", line 519, characters 14-15:
Warning 27: unused variable k.
File "func.ml", line 520, characters 11-14:
Warning 27: unused variable m.
File "func.ml", line 521, characters 9-10:
Warning 27: unused variable r.
File "func.ml", line 522, characters 9-10:
Warning 27: unused variable r.
File "func.ml", line 523, characters 9-11:
Warning 27: unused variable r1.
File "func.ml", line 523, characters 12-14:
Warning 27: unused variable r2.
File "func.ml", line 545, characters 29-30:
Warning 27: unused variable i.
File "func.ml", line 545, characters 37-50:
Warning 27: unused variable msgofRolename.
File "func.ml", line 616, characters 27-28:
Warning 27: unused variable n.
File "func.ml", line 617, characters 27-28:
Warning 27: unused variable r.
File "func.ml", line 638, characters 12-14:
Warning 27: unused variable m1.
File "func.ml", line 638, characters 15-17:
Warning 27: unused variable m2.
File "func.ml", line 651, characters 11-13:
Warning 27: unused variable m1.
File "func.ml", line 651, characters 14-16:
Warning 27: unused variable m2.
File "func.ml", line 755, characters 31-44:
Warning 27: unused variable msgofRolename.
File "func.ml", line 838, characters 17-18:
Warning 27: unused variable s.
File "func.ml", line 838, characters 19-20:
Warning 27: unused variable r.
File "func.ml", line 838, characters 21-23:
Warning 27: unused variable ms.
File "func.ml", line 843, characters 19-20:
Warning 27: unused variable s.
File "func.ml", line 930, characters 52-53:
Warning 27: unused variable i.
# Target: tmrLexer.mll, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:mll, file:tmrLexer.mll, lexer, ocaml, ocamllex, quiet, short_paths, thread }
/Users/sword/.opam/4.04.0/bin/ocamllex.opt -q tmrLexer.mll # cached
# Target: tmrLexer.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:tmrLexer.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules tmrLexer.ml > tmrLexer.ml.depends # cached
# Target: tmrRetparser.mly.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:mly, file:tmrRetparser.mly, infer, menhir_ocamldep, ocaml, ocamldep, quiet, short_paths, thread }
menhir --raw-depend --ocamldep 'ocamlfind ocamldep -modules' tmrRetparser.mly > tmrRetparser.mly.depends # cached
# Target: tmrRetparser.mly, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:ml, extension:mly, file:tmrRetparser.ml, file:tmrRetparser.mly, infer, menhir, ocaml, parser, quiet, short_paths, thread }
menhir --ocamlc 'ocamlfind ocamlc -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx '\''ppx-jane -as-ppx'\''' --infer tmrRetparser.mly # cached
# Target: tmrRetparser.mli.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:mli, file:tmrRetparser.mli, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules tmrRetparser.mli > tmrRetparser.mli.depends # cached
# Target: tmrRetparser.cmi, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:mli, file:tmrRetparser.mli, interf, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o tmrRetparser.cmi tmrRetparser.mli # cached
# Target: tmrLexer.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:tmrLexer.cmo, file:tmrLexer.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o tmrLexer.cmo tmrLexer.ml # cached
# Target: protocols.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:protocols.cmo, file:protocols.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o protocols.cmo protocols.ml
+ ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o protocols.cmo protocols.ml
findlib: [WARNING] Interface base.cmi occurs in several directories: ., /Users/sword/.opam/4.04.0/lib/base
File "protocols.ml", line 100, characters 5-6:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 101, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 102, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 103, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 107, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 110, characters 5-6:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 111, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 112, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 115, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 116, characters 45-46:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 117, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 118, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 119, characters 79-80:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 122, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 123, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 124, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 125, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 126, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 127, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 128, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 129, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 133, characters 6-7:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 134, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 135, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 136, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 137, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 138, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 139, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 140, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 141, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 142, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 143, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 144, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 145, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 146, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 147, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 148, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 149, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 150, characters 129-130:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 151, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 152, characters 6-7:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 153, characters 0-1:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 154, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 155, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 156, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 157, characters 25-26:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 158, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 159, characters 6-7:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 164, characters 3-4:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 165, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 166, characters 44-45:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 167, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 168, characters 6-7:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 169, characters 2-3:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 170, characters 3-4:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 173, characters 5-6:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 174, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 175, characters 37-38:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 178, characters 60-61:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 179, characters 47-48:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 180, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 181, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 267, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 268, characters 52-53:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 269, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 270, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 271, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 272, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 273, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 274, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 275, characters 45-46:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 276, characters 52-53:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 277, characters 63-64:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 278, characters 57-58:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 279, characters 87-88:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 280, characters 85-86:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 281, characters 64-65:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 282, characters 111-112:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 283, characters 138-139:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 284, characters 90-91:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 285, characters 90-91:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 286, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 287, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 288, characters 69-70:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 289, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 290, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 291, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 292, characters 64-65:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 293, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 294, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 295, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 296, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 297, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 298, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 299, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 300, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 301, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 302, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 303, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 308, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 309, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 310, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 311, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 312, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 313, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 314, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 315, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 316, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 317, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 318, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 319, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 320, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 321, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 322, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 323, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 324, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 325, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 326, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 327, characters 35-36:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 328, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 329, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 330, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 331, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 332, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 333, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 334, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 335, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 336, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 337, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 338, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 339, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 340, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 341, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 342, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 343, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 344, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 345, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 346, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 347, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 348, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 349, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 350, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 351, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 352, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 353, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 354, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 355, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 356, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 357, characters 35-36:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 358, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 359, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 360, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 361, characters 35-36:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 362, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 363, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 364, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 365, characters 44-45:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 366, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 367, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 368, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 369, characters 42-43:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 370, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 371, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 375, characters 53-54:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 376, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 377, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 378, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 379, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 380, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 381, characters 35-36:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 382, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 383, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 384, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 385, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 386, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 387, characters 40-41:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 388, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 389, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 390, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 391, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 392, characters 37-38:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 393, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 394, characters 40-41:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 395, characters 35-36:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 396, characters 37-38:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 397, characters 45-46:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 398, characters 45-46:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 399, characters 41-42:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 400, characters 45-46:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 401, characters 45-46:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 402, characters 54-55:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 403, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 404, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 405, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 406, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 407, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 411, characters 64-65:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 412, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 413, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 414, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 415, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 416, characters 42-43:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 417, characters 58-59:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 418, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 419, characters 75-76:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 420, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 421, characters 99-100:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 422, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 423, characters 104-105:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 424, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 425, characters 104-105:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 426, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 427, characters 130-131:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 428, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 429, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 430, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 431, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 432, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 568, characters 67-68:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 569, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 570, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 571, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 572, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 573, characters 56-57:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 574, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 575, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 576, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 577, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 583, characters 167-168:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 584, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 585, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 586, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 587, characters 27-28:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 588, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 589, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 590, characters 27-28:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 591, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 592, characters 8-9:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 593, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 594, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 595, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 621, characters 148-149:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 622, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 623, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 624, characters 8-9:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 625, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 626, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 627, characters 27-28:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 628, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 629, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 630, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 631, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 632, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 633, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 634, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 635, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 636, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 637, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 638, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 643, characters 167-168:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 644, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 645, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 646, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 647, characters 27-28:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 648, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 649, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 650, characters 27-28:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 651, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 652, characters 8-9:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 653, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 654, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 655, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 659, characters 169-170:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 660, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 661, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 662, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 663, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 664, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 665, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 666, characters 27-28:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 667, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 668, characters 8-9:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 669, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 670, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 671, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 681, characters 53-54:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 682, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 683, characters 25-26:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 684, characters 8-9:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 685, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 686, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 687, characters 54-55:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 688, characters 146-147:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 689, characters 54-55:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 690, characters 109-110:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 691, characters 57-58:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 692, characters 56-57:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 693, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 694, characters 35-36:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 695, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 696, characters 52-53:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 697, characters 50-51:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 698, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 699, characters 78-79:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 700, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 701, characters 78-79:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 702, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 703, characters 115-116:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 704, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 705, characters 52-53:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 706, characters 98-99:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 707, characters 52-53:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 708, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 709, characters 94-95:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 710, characters 53-54:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 711, characters 97-98:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 712, characters 49-50:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 713, characters 97-98:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 714, characters 85-86:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 715, characters 25-26:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 716, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 717, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 718, characters 89-90:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 719, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 720, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 721, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 722, characters 8-9:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 723, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 724, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 728, characters 71-72:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 729, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 730, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 731, characters 7-8:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 732, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 733, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 734, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 735, characters 50-51:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 736, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 737, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 738, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 739, characters 8-9:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 740, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 913, characters 59-60:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 914, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 915, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 916, characters 37-38:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 917, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 918, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 919, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 920, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 921, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 922, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 923, characters 29-30:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 924, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 925, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 926, characters 25-26:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 927, characters 29-30:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 928, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 929, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 930, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 932, characters 61-62:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 933, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 934, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 935, characters 39-40:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 936, characters 39-40:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 937, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 938, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 939, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 940, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 941, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 942, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 943, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 944, characters 36-37:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 945, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 946, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 947, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 948, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 949, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 978, characters 64-65:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 979, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 980, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 981, characters 37-38:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 982, characters 62-63:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 983, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 984, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 985, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 986, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 987, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 988, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 989, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 990, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 991, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 992, characters 29-30:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 993, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 994, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 995, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 996, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 998, characters 64-65:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 999, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1000, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1001, characters 37-38:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1002, characters 62-63:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1003, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1004, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1005, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1006, characters 11-12:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1007, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1008, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1009, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1010, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1011, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1012, characters 29-30:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1013, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1014, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1015, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1039, characters 46-47:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1040, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1041, characters 25-26:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1042, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1043, characters 39-40:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1044, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1045, characters 16-17:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1046, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1047, characters 13-14:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1048, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1049, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1050, characters 25-26:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1051, characters 37-38:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1052, characters 35-36:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1053, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1054, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1055, characters 17-18:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1056, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1059, characters 46-47:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1060, characters 39-40:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1061, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1062, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1075, characters 87-88:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1076, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1077, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1078, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1079, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1080, characters 43-44:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1081, characters 43-44:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1082, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1083, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1084, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1085, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1091, characters 87-88:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1092, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1093, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1094, characters 23-24:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1095, characters 32-33:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1096, characters 43-44:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1097, characters 43-44:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1098, characters 38-39:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1099, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1100, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1101, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1166, characters 61-62:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1167, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1168, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1169, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1170, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1174, characters 63-64:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1175, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1176, characters 52-53:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1177, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1178, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1182, characters 53-54:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1183, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1184, characters 54-55:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1185, characters 22-23:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1186, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1198, characters 61-62:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1199, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1200, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1201, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1202, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1206, characters 57-58:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1210, characters 53-54:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1211, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1212, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1213, characters 18-19:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 1214, characters 10-11:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2605, characters 45-46:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2606, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2607, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2608, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2609, characters 0-1:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2610, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2611, characters 19-20:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2612, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2613, characters 0-1:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2614, characters 20-21:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2615, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2616, characters 24-25:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2617, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2618, characters 0-1:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2619, characters 15-16:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2634, characters 41-42:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2635, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2636, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2637, characters 9-10:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2638, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2639, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2640, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2641, characters 30-31:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2642, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2643, characters 42-43:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2644, characters 46-47:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2645, characters 29-30:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2674, characters 80-81:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2675, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2676, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2677, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2678, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2679, characters 42-43:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2680, characters 46-47:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2681, characters 29-30:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2700, characters 80-81:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2701, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2702, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2703, characters 31-32:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2704, characters 28-29:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2705, characters 42-43:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2706, characters 46-47:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2707, characters 29-30:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2712, characters 12-13:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2713, characters 21-22:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2714, characters 26-27:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2781, characters 39-40:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2782, characters 34-35:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2783, characters 33-34:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 2784, characters 14-15:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "protocols.ml", line 48, characters 8-22:
Warning 39: unused rec flag.
File "protocols.ml", line 50, characters 8-9:
Warning 27: unused variable c.
File "protocols.ml", line 51, characters 8-9:
Warning 27: unused variable s.
File "protocols.ml", line 52, characters 9-10:
Warning 27: unused variable e.
File "protocols.ml", line 53, characters 9-10:
Warning 27: unused variable m.
File "protocols.ml", line 494, characters 77-78:
Warning 27: unused variable m.
File "protocols.ml", line 495, characters 76-77:
Warning 27: unused variable m.
File "protocols.ml", line 497, characters 69-70:
Warning 27: unused variable m.
File "protocols.ml", line 850, characters 29-31:
Warning 27: unused variable r1.
File "protocols.ml", line 850, characters 32-34:
Warning 27: unused variable r2.
File "protocols.ml", line 887, characters 77-79:
Warning 27: unused variable m'.
File "protocols.ml", line 888, characters 77-79:
Warning 27: unused variable m'.
File "protocols.ml", line 893, characters 79-81:
Warning 27: unused variable m'.
File "protocols.ml", line 895, characters 78-80:
Warning 27: unused variable m'.
File "protocols.ml", line 1067, characters 8-13:
Warning 26: unused variable atoms.
File "protocols.ml", line 1068, characters 8-11:
Warning 26: unused variable tmp.
File "protocols.ml", line 1165, characters 10-11:
Warning 27: unused variable s.
File "protocols.ml", line 1173, characters 9-13:
Warning 27: unused variable role.
File "protocols.ml", line 1181, characters 9-13:
Warning 27: unused variable role.
File "protocols.ml", line 1189, characters 8-10:
Warning 27: unused variable r1.
File "protocols.ml", line 1189, characters 11-13:
Warning 27: unused variable r2.
File "protocols.ml", line 1197, characters 10-11:
Warning 27: unused variable n.
File "protocols.ml", line 1205, characters 10-12:
Warning 27: unused variable mn.
File "protocols.ml", line 1209, characters 12-13:
Warning 27: unused variable n.
File "protocols.ml", line 1147, characters 82-83:
Warning 27: unused variable m.
File "protocols.ml", line 1148, characters 75-76:
Warning 27: unused variable m.
File "protocols.ml", line 1152, characters 85-86:
Warning 27: unused variable m.
File "protocols.ml", line 1295, characters 29-31:
Warning 27: unused variable r1.
File "protocols.ml", line 1295, characters 32-34:
Warning 27: unused variable r2.
File "protocols.ml", line 1400, characters 80-81:
Warning 27: unused variable m.
File "protocols.ml", line 1405, characters 87-91:
Warning 27: unused variable subm.
File "protocols.ml", line 1406, characters 74-78:
Warning 27: unused variable subm.
File "protocols.ml", line 1565, characters 14-15:
Warning 27: unused variable i.
File "protocols.ml", line 1573, characters 20-21:
Warning 27: unused variable i.
File "protocols.ml", line 1589, characters 29-33:
Warning 27: unused variable msgs.
File "protocols.ml", line 1611, characters 28-31:
Warning 27: unused variable m1'.
File "protocols.ml", line 1611, characters 32-35:
Warning 27: unused variable k1'.
File "protocols.ml", line 1622, characters 28-31:
Warning 27: unused variable m1'.
File "protocols.ml", line 1622, characters 32-35:
Warning 27: unused variable k1'.
File "protocols.ml", line 1732, characters 31-33:
Warning 27: unused variable r1.
File "protocols.ml", line 1732, characters 34-36:
Warning 27: unused variable r2.
File "protocols.ml", line 1739, characters 37-41:
Warning 27: unused variable msgs.
File "protocols.ml", line 1750, characters 36-39:
Warning 27: unused variable m1'.
File "protocols.ml", line 1750, characters 40-43:
Warning 27: unused variable k1'.
File "protocols.ml", line 1761, characters 36-39:
Warning 27: unused variable m1'.
File "protocols.ml", line 1761, characters 40-43:
Warning 27: unused variable k1'.
File "protocols.ml", line 1871, characters 79-80:
Warning 27: unused variable m.
File "protocols.ml", line 1883, characters 31-33:
Warning 27: unused variable m1.
File "protocols.ml", line 1883, characters 34-36:
Warning 27: unused variable k1.
File "protocols.ml", line 1887, characters 31-33:
Warning 27: unused variable m1.
File "protocols.ml", line 1887, characters 37-39:
Warning 27: unused variable r1.
File "protocols.ml", line 1887, characters 40-42:
Warning 27: unused variable r2.
File "protocols.ml", line 1926, characters 16-22:
Warning 26: unused variable patNum.
File "protocols.ml", line 1984, characters 6-10:
Warning 26: unused variable kNum.
File "protocols.ml", line 1986, characters 6-8:
Warning 27: unused variable r1.
File "protocols.ml", line 1986, characters 9-11:
Warning 27: unused variable r2.
File "protocols.ml", line 2037, characters 7-9:
Warning 27: unused variable r1.
File "protocols.ml", line 2037, characters 10-12:
Warning 27: unused variable r2.
File "protocols.ml", line 2084, characters 18-19:
Warning 27: unused variable m.
File "protocols.ml", line 2084, characters 28-30:
Warning 27: unused variable i2.
File "protocols.ml", line 2086, characters 5-8:
Warning 27: unused variable pka.
File "protocols.ml", line 2102, characters 5-8:
Warning 27: unused variable sks.
File "protocols.ml", line 2144, characters 18-19:
Warning 27: unused variable m.
File "protocols.ml", line 2144, characters 20-21:
Warning 27: unused variable k.
File "protocols.ml", line 2169, characters 61-62:
Warning 27: unused variable m.
File "protocols.ml", line 2170, characters 62-63:
Warning 27: unused variable m.
File "protocols.ml", line 2171, characters 63-64:
Warning 27: unused variable m.
File "protocols.ml", line 2374, characters 32-33:
Warning 27: unused variable i.
File "protocols.ml", line 2405, characters 54-55:
Warning 27: unused variable m.
File "protocols.ml", line 2408, characters 49-50:
Warning 27: unused variable m.
File "protocols.ml", line 2429, characters 38-42:
Warning 27: unused variable knws.
File "protocols.ml", line 2465, characters 82-84:
Warning 27: unused variable r1.
File "protocols.ml", line 2465, characters 90-92:
Warning 27: unused variable r2.
File "protocols.ml", line 2466, characters 82-84:
Warning 27: unused variable r1.
File "protocols.ml", line 2466, characters 90-92:
Warning 27: unused variable r2.
File "protocols.ml", line 2467, characters 81-83:
Warning 27: unused variable r1.
File "protocols.ml", line 2467, characters 84-86:
Warning 27: unused variable r2.
File "protocols.ml", line 2467, characters 91-99:
Warning 27: unused variable r1'r2'.
File "protocols.ml", line 2584, characters 9-12:
Warning 27: unused variable seq.
File "protocols.ml", line 2584, characters 13-14:
Warning 27: unused variable s.
File "protocols.ml", line 2584, characters 19-21:
Warning 27: unused variable ms.
File "protocols.ml", line 2590, characters 12-15:
Warning 27: unused variable seq.
File "protocols.ml", line 2590, characters 17-18:
Warning 27: unused variable s.
File "protocols.ml", line 2627, characters 46-47:
Warning 27: unused variable i.
File "protocols.ml", line 2630, characters 46-47:
Warning 27: unused variable i.
File "protocols.ml", line 2649, characters 6-13:
Warning 26: unused variable roleStr.
File "protocols.ml", line 2732, characters 8-9:
Warning 27: unused variable n.
File "protocols.ml", line 2792, characters 11-12:
Warning 27: unused variable t.
File "protocols.ml", line 2806, characters 12-16:
Warning 27: unused variable outc.
File "protocols.ml", line 2809, characters 16-17:
Warning 27: unused variable n.
# Target: getModelString.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:getModelString.cmo, file:getModelString.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o getModelString.cmo getModelString.ml
+ ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o getModelString.cmo getModelString.ml
findlib: [WARNING] Interface base.cmi occurs in several directories: ., /Users/sword/.opam/4.04.0/lib/base
# Target: tmrRetparser.ml.depends, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, debug, extension:ml, file:tmrRetparser.ml, ocaml, ocamldep, quiet, short_paths, thread }
ocamlfind ocamldep -package core -ppx 'ppx-jane -as-ppx' -modules tmrRetparser.ml > tmrRetparser.ml.depends # cached
# Target: tmrRetparser.cmo, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, compile, debug, extension:cmo, extension:ml, file:tmrRetparser.cmo, file:tmrRetparser.ml, implem, ocaml, quiet, short_paths, thread }
ocamlfind ocamlc -c -w A-4-33-40-41-42-43-34-44 -strict-sequence -g -bin-annot -short-paths -thread -package core -ppx 'ppx-jane -as-ppx' -o tmrRetparser.cmo tmrRetparser.ml # cached
# Target: getModelString.byte, tags: { package(core), ppx(ppx-jane -as-ppx), bin_annot, byte, debug, dont_link_with, extension:byte, file:getModelString.byte, link, ocaml, program, quiet, short_paths, thread }
ocamlfind ocamlc -linkpkg -g -thread -package core proctype.cmo func.cmo protocols.cmo tmrRetparser.cmo tmrLexer.cmo getModelString.cmo -o getModelString.byte
+ ocamlfind ocamlc -linkpkg -g -thread -package core proctype.cmo func.cmo protocols.cmo tmrRetparser.cmo tmrLexer.cmo getModelString.cmo -o getModelString.byte
findlib: [WARNING] Interface base.cmi occurs in several directories: ., /Users/sword/.opam/4.04.0/lib/base
# Compilation successful.
